{
  "name": "TW_MobileApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "jest-expo": "^27.0.1",
    "jsdoc": "^3.5.5",
    "prop-types": "^15.6.1",
    "react-test-renderer": "^16.3.2"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "lint": "./node_modules/.bin/eslint .",
    "partial-lint": "git diff --name-only master... | grep js$ | xargs ./node_modules/.bin/eslint",
    "check": "npm run lint && npm run test",
    "tempcheck": "npm run partial-lint && npm run test",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^26.0.0",
    "npm": "^5.8.0",
    "react": "16.3.0",
    "react-native": "~0.54.1",
    "react-native-gesture-handler": "^1.0.0-alpha.43",
    "react-native-maps": "^0.21.0",
    "react-native-scripts": "^1.14.0",
    "react-native-tab-view": "^0.0.77"
  }
}
